# GlobalChatVelocity

./: CONFIG_GUIDE.md  FEATURES.md  README.md  pom.xml
src/main/java/com/abyssbay/net/globalChat/: AwayCommand.java  ChatListener.java  ConfigManager.java  DiscordWebhookHandler.java  GlobalChatPlugin.java  IgnoreCommand.java  MessageHistory.java  MinecraftChatCommandHandler.java  PermissionProvider.java  PrivateMessageCommand.java  ReloadCommand.java  ReplyCommand.java  SocialSpyCommand.java
src/main/resources/: velocity-plugin.json
